<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:showDividers="middle">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sw_learning_type"
            android:showText="true"
            android:textSize="16sp"
            android:textOff="@string/type_example"
            android:textOn="@string/type_learning"
            android:text="@string/typename"
            android:checked="true"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:gravity="center_vertical|center"
        android:showDividers="middle">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_learning_item"
            android:drawSelectorOnTop="true"
            android:dividerHeight="2dp"/>
    </LinearLayout>

</LinearLayout>
