<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:background="#b0b0b0"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习类型"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spn_learning_type"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:contextClickable="false"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0b0b0">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="颜色"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btn_color"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="数字"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_number"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="水果"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_fruit"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="蔬菜"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_vegetable"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="退出"
                android:layout_span="2"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btn_exit"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
